<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="airway_world">
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"></plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"></plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"></plugin>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1.0</ambient>
      <background>0.7 0.7 0.7 1.0</background>
      <shadows>true</shadows>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="trachea_tube">
      <static>true</static>
      <pose>0.44 -0.22 2.82 -1.57 -0.01 1.60</pose> 
      
      <link name="tube_link">
        <collision name="tube_collision">
          <geometry>
            <mesh>
              <uri>package://smart_endoscope/meshes/Exterior.stl</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
          <surface>
            <friction><ode><mu>0.1</mu><mu2>0.1</mu2></ode></friction>
          </surface>
        </collision>

        <visual name="tube_visual">
          <geometry>
            <mesh>
              <uri>package://smart_endoscope/meshes/Exterior.stl</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
          <material>
            
            <ambient>0.6 0.2 0.2 1</ambient>
            <diffuse>0.8 0.3 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

<model name="anomaly_hemorrhage">
  <static>true</static>
  <pose>0.77 -0.15 0.48 0 0 0</pose> 
  <link name="link">
    <visual name="visual">
      <geometry><sphere><radius>0.005</radius></sphere></geometry>
      <material>
        <ambient>0 0 0 1</ambient>
        <diffuse>0 0 0 1</diffuse>
        <emissive>1 0 0 1</emissive> 
      </material>
    </visual>
  </link>
</model>


<model name="anomaly_Lipoma">
  <static>true</static>
  <pose>1.05 -0.08 0.44 -1.30 -1.32 -0.26</pose>
  <link name="link">
    <visual name="visual">
      <geometry><box><size>0.015 0.005 0.015</size></box></geometry>
      <material>
        <ambient>0 0 0 1</ambient>
        <diffuse>0 0 0 1</diffuse>
        <emissive>1 1 0 1</emissive> </material>
    </visual>
  </link>
</model>

<model name="anomaly_mucus">
  <static>true</static>
  <pose>0.86 0.02 0.43 0.26 0 0</pose>
  <link name="link">
    <visual name="visual">
      <geometry><cylinder><radius>0.004</radius><length>0.02</length></cylinder></geometry>
      <material>
        <ambient>0 1 0 1</ambient>
        <diffuse>0 1 0 1</diffuse> </material>
    </visual>
  </link>
</model>

<model name="anomaly_necrotic">
  <static>true</static>
  <pose>0.99 0.01 0.40 0 0 0</pose> 
  <link name="link">
    <visual name="visual">
      <geometry><sphere><radius>0.006</radius></sphere></geometry>
      <material>
        <ambient>0 0 0 1</ambient>
        <diffuse>0 0 0 1</diffuse>
        <emissive>0 0 1 1</emissive> 
      </material>
    </visual>
  </link>
</model>

  </world>
</sdf>